<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="StorySNDataEFM" />
  <Alias Key="Target" Value="StorySNDataEFM.Store" />
  <EntityContainerMapping CdmEntityContainer="StorySNDataEFMContainer" StorageEntityContainer="StorySNDataEFMStoreContainer">
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="StorySNDataEFM.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stories">
      <EntityTypeMapping TypeName="StorySNDataEFM.Story">
        <MappingFragment StoreEntitySet="Stories">
          <ScalarProperty Name="UsersID" ColumnName="UsersID" />
          <ScalarProperty Name="PostedOn" ColumnName="PostedOn" />
          <ScalarProperty Name="StoryContent" ColumnName="StoryContent" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StorySNDataEFM.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="StorySNDataEFM.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="GroupStory" TypeName="StorySNDataEFM.GroupStory" StoreEntitySet="GroupStory">
      <EndProperty Name="Story">
        <ScalarProperty Name="id" ColumnName="StoryID" />
      </EndProperty>
      <EndProperty Name="Group">
        <ScalarProperty Name="id" ColumnName="GroupID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>